
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>机器学习-提升方法(Adaboost) | yty的博客</title>
    <meta name="author" content="Leo yu yty" />
    <meta name="description" content="Hello Everyone This is my website" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/xnylh.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YTY的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YTY的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>机器学习-提升方法(Adaboost)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/12/23
        </span>
        
        <span class="category">
            <a href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                复习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/" style="color: #03a9f4">
                    笔记
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" style="color: #ffa2c4">
                    机器学习基础
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="摘要部分"><a href="#摘要部分" class="headerlink" title="摘要部分"></a>摘要部分</h2><h4 id="一、集成学习（同质-异质）"><a href="#一、集成学习（同质-异质）" class="headerlink" title="一、集成学习（同质&amp;异质）"></a>一、集成学习（同质&amp;异质）</h4><h5 id="1、两种结构"><a href="#1、两种结构" class="headerlink" title="1、两种结构"></a>1、两种结构</h5><ul>
<li>Bagging（聚合）：每次有放回抽样</li>
<li>Boosting（提升）：按上一轮结果迭代</li>
</ul>
<h5 id="2、基学习器的选择"><a href="#2、基学习器的选择" class="headerlink" title="2、基学习器的选择"></a>2、基学习器的选择</h5><ul>
<li>均值（回归）</li>
<li>众数（分类）</li>
</ul>
<h4 id="二、AdaBoost"><a href="#二、AdaBoost" class="headerlink" title="二、AdaBoost"></a>二、AdaBoost</h4><ul>
<li>可加模型（非参数模型）</li>
<li>前向回归 —— 空模型开始，每次引入最优变量</li>
</ul>
<p>1、分类问题的前向分布算法 —— 样本权重</p>
<p>2、回归问题的前向分布算法 —— 样本残差</p>
<h4 id="三、XGBoost分裂树"><a href="#三、XGBoost分裂树" class="headerlink" title="三、XGBoost分裂树"></a>三、XGBoost分裂树</h4><p>损失函数的简化：二阶泰勒展开</p>
<span id="more"></span>







<h2 id="提升方法"><a href="#提升方法" class="headerlink" title="提升方法"></a>提升方法</h2><h3 id="一、集成学习"><a href="#一、集成学习" class="headerlink" title="一、集成学习"></a>一、集成学习</h3><ul>
<li><h5 id="定义：将多个基础学习模型方法结合在一起"><a href="#定义：将多个基础学习模型方法结合在一起" class="headerlink" title="定义：将多个基础学习模型方法结合在一起"></a>定义：将多个基础学习模型方法结合在一起</h5></li>
<li><p>集成学习分为</p>
<ul>
<li><h5 id="同质集成：同类型的基学习器集成而成"><a href="#同质集成：同类型的基学习器集成而成" class="headerlink" title="同质集成：同类型的基学习器集成而成"></a>同质集成：同类型的基学习器集成而成</h5><p>根据其内部结构分为：</p>
<ul>
<li>并行结构</li>
<li>串行结构</li>
</ul>
</li>
<li><h5 id="异质集成：不同种类基学习器集成而成"><a href="#异质集成：不同种类基学习器集成而成" class="headerlink" title="异质集成：不同种类基学习器集成而成"></a>异质集成：不同种类基学习器集成而成</h5><ul>
<li>典型异质学习：堆叠法（表示将上一轮计算的结果经过处理之后输入下一轮，然后一轮轮训练下去）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="集成学习的两种关键结构："><a href="#集成学习的两种关键结构：" class="headerlink" title="集成学习的两种关键结构："></a>集成学习的两种关键结构：</h4><ul>
<li><h5 id="聚合法（Bagging）-核心：每次对数据有放回地抽样（Boostrap）"><a href="#聚合法（Bagging）-核心：每次对数据有放回地抽样（Boostrap）" class="headerlink" title="聚合法（Bagging）- 核心：每次对数据有放回地抽样（Boostrap）"></a>聚合法（Bagging）- 核心：每次对数据有放回地抽样（Boostrap）</h5><ul>
<li>每次对数据有放回地抽样，产生具有固定数量的采样集，然后针对每一采样集训练基分类器，最终以一定的组合方式生成终分类器（如：随机森林）</li>
<li>总结：有放回抽样→各基学习器独立训练→平均 &#x2F; 投票组合</li>
<li><img src="/2025/12/23/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/1.png" class="" title="图片描述"></li>
</ul>
</li>
<li><h5 id="提升法（Boosting）-核心：按上一轮基学习器的训练结果更新数据集，继续新的学习"><a href="#提升法（Boosting）-核心：按上一轮基学习器的训练结果更新数据集，继续新的学习" class="headerlink" title="提升法（Boosting）- 核心：按上一轮基学习器的训练结果更新数据集，继续新的学习"></a>提升法（Boosting）- 核心：按上一轮基学习器的训练结果更新数据集，继续新的学习</h5><ul>
<li><img src="/2025/12/23/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/2.png" class="" title="图片描述">
</li>
<li><p>总结：按前一轮结果更新数据集→串行训练基学习器→集成所有学习器</p>
</li>
</ul>
</li>
</ul>
<h4 id="基学习器的选择："><a href="#基学习器的选择：" class="headerlink" title="基学习器的选择："></a>基学习器的选择：</h4><ul>
<li><h5 id="平均法（均值思想）（回归问题）（聚合法Bagging）"><a href="#平均法（均值思想）（回归问题）（聚合法Bagging）" class="headerlink" title="平均法（均值思想）（回归问题）（聚合法Bagging）"></a>平均法（均值思想）（回归问题）（聚合法Bagging）</h5><ul>
<li>直接平均</li>
<li>加权平均</li>
</ul>
</li>
<li><h5 id="投票法（众数思想）（分类问题）（提升法Boosting）"><a href="#投票法（众数思想）（分类问题）（提升法Boosting）" class="headerlink" title="投票法（众数思想）（分类问题）（提升法Boosting）"></a>投票法（众数思想）（分类问题）（提升法Boosting）</h5><ul>
<li>绝对多数表决</li>
<li>相对多数表决</li>
<li>加权多数表决</li>
</ul>
</li>
<li><img src="/2025/12/23/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/3.png" class="" title="图片描述"></li>
</ul>
<h3 id="二、Adaboost算法"><a href="#二、Adaboost算法" class="headerlink" title="二、Adaboost算法"></a>二、Adaboost算法</h3><ul>
<li><p>核心特点：根据弱分类器的误差率，有目的地进行适应性提升</p>
</li>
<li><h5 id="两大内核："><a href="#两大内核：" class="headerlink" title="两大内核："></a>两大内核：</h5><ul>
<li><strong>可加模型</strong> —— 构建模型结构基础</li>
<li><strong>前向回归</strong> —— 提供提升 &#x2F; 优化策略</li>
</ul>
</li>
</ul>
<h4 id="1）前向回归"><a href="#1）前向回归" class="headerlink" title="1）前向回归"></a>1）前向回归</h4><ul>
<li>逐步回归包括：<ul>
<li>前向回归</li>
<li>后向回归</li>
</ul>
</li>
<li>前向回归：<ul>
<li>从空模型开始，每次引入一个最优变量（选取效果最好的模型；用来判断效果好坏的有：【AIC准则，BIC准则，F检验），直到不能再引入变量为止。</li>
</ul>
</li>
<li>后向回归：<ul>
<li>从包含所有自变量的全模型开始，一轮轮剔除变量，直到没有变量可剔除。</li>
</ul>
</li>
<li>可加模型：一种【非参数】模型<ul>
<li>结构特点：由多个【未知基函数】线性组合而成</li>
</ul>
</li>
</ul>
<h4 id="2）AdaBoost的前向分布算法"><a href="#2）AdaBoost的前向分布算法" class="headerlink" title="2）AdaBoost的前向分布算法"></a>2）AdaBoost的前向分布算法</h4><ul>
<li><p>前向分布算法的主要过程</p>
<ul>
<li><p>f_0 (x)是初始模型 &#x3D; 0（一开始啥也不会）</p>
</li>
<li><p>每一轮，获得一个基学习器：<em>h</em>(<em>x</em> ; <em>γ_m</em>)，并给基学习器配一个权重 <em>β_m</em></p>
<ul>
<li><p>选择基学习器的标准：最小化损失函数</p>
<img src="/2025/12/23/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/7.png" class="" title="图片描述"></li>
</ul>
</li>
<li><p>生成模型迭代公式：第m轮</p>
<img src="/2025/12/23/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/4.png" class="" title="图片描述">
</li>
<li><p>经历M轮后得到终学习器 —— 所有基学习器的加权和</p>
<img src="/2025/12/23/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/5.png" class="" title="图片描述">
</li>
<li><p>总过程：</p>
<img src="/2025/12/23/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/6.png" class="" title="图片描述"></li>
</ul>
</li>
<li><h5 id="分类问题的前向分布算法-样本权重"><a href="#分类问题的前向分布算法-样本权重" class="headerlink" title="分类问题的前向分布算法 - 样本权重"></a>分类问题的前向分布算法 - 样本权重</h5><ul>
<li>每轮训练后，根据上一轮基分类器的训练结果，更新【样本权重】</li>
<li>如果样本被<u>误分类</u>，则提高样本相应的权重</li>
<li>终分类器的集成策略：【加权多数表决】</li>
</ul>
</li>
<li><h5 id="回归问题的前向分布算法-样本残差"><a href="#回归问题的前向分布算法-样本残差" class="headerlink" title="回归问题的前向分布算法 - 样本残差"></a>回归问题的前向分布算法 - 样本残差</h5><ul>
<li>每一轮训练，重视【样本残差】（预测值和真实值的差）</li>
<li>将样本残差作为更新后的数据给下一个回归器</li>
<li>终分类器的集成策略：【基回归器】的结果累加</li>
</ul>
</li>
<li><p>总结：</p>
<img src="/2025/12/23/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/8.png" class="" title="图片描述"></li>
</ul>
<h3 id="三、XGBoost算法"><a href="#三、XGBoost算法" class="headerlink" title="三、XGBoost算法"></a>三、XGBoost算法</h3><ul>
<li><p>优化</p>
<ul>
<li><p>二阶泰勒公式 —— 改进损失函数，提高计算精度</p>
</li>
<li><p>正则化 —— 简化模型，避免过拟合</p>
</li>
<li><p>Blocks存储结构 —— 提高运算速度</p>
</li>
</ul>
</li>
<li><p>模型结构：可加结构（多棵树累加）</p>
</li>
<li><p>每轮加一颗树，在选树时同时考虑：最小化损失函数 &amp; 最小化树的复杂度，最终模型为所有树的总和</p>
<ul>
<li>损失函数的简化：二阶泰勒展开</li>
<li>树的复杂度的计算：叶子节点数 + 叶子得分的平方（带惩罚系数）<ul>
<li>叶子最优得分：<img src="/2025/12/23/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/9.png" class="" title="图片描述"></li>
</ul>
</li>
<li>树的分裂规则：<ul>
<li>当一个叶子节点想分裂成两个叶子时，先算 “分裂前的损失” 和 “分裂后的损失”</li>
<li>如果分裂后损失更小（说明分裂能让模型更好），就允许分裂；否则就停止生长</li>
<li>即：分裂判断标准：分裂后损失 &lt; 分裂前损失</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="四、总结与习题"><a href="#四、总结与习题" class="headerlink" title="四、总结与习题"></a>四、总结与习题</h3><p>1）集成学习的分类：</p>
<ul>
<li>同质集成：同一种类型的基学习器集成而成</li>
<li>异质集成：不同类型的基学习器集成而成</li>
</ul>
<p>2）AdaBoost算法：一种具有适应性的提升算法，两大内核</p>
<ul>
<li>可加模型</li>
<li>前向回归</li>
</ul>
<p>3）提升树：</p>
<ul>
<li>基学习器：决策树</li>
<li>集树模型、可加结构、前向回归为一体</li>
</ul>
<p>4）GDBT算法：基于【梯度】的提升树</p>
<ul>
<li>每一轮构建新模型的方向：损失函数最速下降的梯度方向</li>
<li>目的：让损失快速下降</li>
</ul>
<p>5）XGBoost算法：</p>
<ul>
<li>提高精准度：二阶泰勒展开</li>
<li>避免过拟合：优化问题中添加正则化项</li>
</ul>
<p>习题：</p>
<p>1）弱可学习：指学习器的性能略优于随机猜测</p>
<p>2）AdaBoost算法中，最终分类器的输出形式：加权多数表决（权重由基分类器的性能决定）</p>
<p>3）前向分布算法：【串行】训练基学习器（每一步引入一个新的基学习器）</p>
<p>4）可加模型是一种【非参数】模型</p>
<p>5）AdaBoost算法中，初始权重分布：所有样本的权重相等</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2005 - 2026 yty的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Leo yu yty
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
