
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>深度学习-预备知识 | yty的博客</title>
    <meta name="author" content="Leo yu yty" />
    <meta name="description" content="Hello Everyone This is my website" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/xnylh.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YTY的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YTY的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>深度学习-预备知识</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/6
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                深度学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="color: #00bcd4">
                    深度学习
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h4 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h4><span id="more"></span>

<h3 id="一、数据操作"><a href="#一、数据操作" class="headerlink" title="一、数据操作"></a>一、数据操作</h3><h4 id="如何存储-操作数据："><a href="#如何存储-操作数据：" class="headerlink" title="如何存储&amp;操作数据："></a>如何存储&amp;操作数据：</h4><p>（1）获取数据</p>
<p>（2）将数据读入计算机中再对其进行处理</p>
<h4 id="1、张量的概念"><a href="#1、张量的概念" class="headerlink" title="1、张量的概念"></a>1、张量的概念</h4><p>张量（tensor）&#x3D; n维数组</p>
<p>张量表示一个由数值组成的数组，这个数组可能有多个维度。</p>
<p>向量：具有一个轴的张量对应数学上的<em>向量</em>（vector）</p>
<p>矩阵：具有两个轴的张量对应数学上的<em>矩阵</em>（matrix）</p>
<p>张量里的元素：张量中的每个值都称为张量的 <em>元素</em>（element）</p>
<h4 id="2、pytorch张量"><a href="#2、pytorch张量" class="headerlink" title="2、pytorch张量"></a>2、pytorch张量</h4><p>导入pytorch：<code>import torch</code></p>
<p>创建含有12个元素的张量：<code>torch.arrange(12)</code></p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/1.png" class="" title="图片描述">

<p>看张量的形状：<code>x.shape</code></p>
<p>看张量中元素的总数：<code>x.numel()</code></p>
<p>改变张量的形状：<code>x.reshape()</code></p>
<p>原来的张量为行向量，形状为：(12, )</p>
<p>将张量形状改变为：(3,4) 的矩阵</p>
<ul>
<li>目标形状是（高度,宽度）</li>
</ul>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/2.png" class="" title="图片描述">

<h4 id="2-1、初始化矩阵"><a href="#2-1、初始化矩阵" class="headerlink" title="2.1、初始化矩阵"></a>2.1、初始化矩阵</h4><p>创建一个形状为（2,3,4）的张量，其中所有元素都设置为0：</p>
<p><code>torch.zeros((2, 3, 4))</code></p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/3.png" class="" title="图片描述">

<p>准确赋值：<code>torch.tensor([[2, 1, 4, 3], [1, 2, 3, 4], [4, 3, 2, 1]])</code></p>
<h4 id="3、运算符"><a href="#3、运算符" class="headerlink" title="3、运算符"></a>3、运算符</h4><p>按元素运算：把<strong>标量运算符 &#x2F; 函数</strong>（比如 <code>+</code>、<code>-</code>、<code>*</code>、<code>sin()</code>、<code>exp()</code>）<strong>逐个作用在数组的每一个位置的元素上</strong>。</p>
<h4 id="3-1、张量拼接：torch-cat"><a href="#3-1、张量拼接：torch-cat" class="headerlink" title="3.1、张量拼接：torch.cat"></a>3.1、张量拼接：<code>torch.cat</code></h4><p>两个形状相同的张量可以拼接在一起</p>
<ul>
<li><h5 id="行拼接"><a href="#行拼接" class="headerlink" title="行拼接"></a>行拼接</h5></li>
<li><h5 id="列拼接"><a href="#列拼接" class="headerlink" title="列拼接"></a>列拼接</h5></li>
</ul>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/4.png" class="" title="图片描述">

<h4 id="4、广播机制（broadcasting-mechanism）"><a href="#4、广播机制（broadcasting-mechanism）" class="headerlink" title="4、广播机制（broadcasting mechanism）"></a>4、广播机制（broadcasting mechanism）</h4><p>以上为在相同形状的两个张量上执行按元素操作</p>
<p>当形状不同时，可以用广播机制来执行按元素操作</p>
<p>张量a复制第一列，张量b复制第一行</p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/5.png" class="" title="图片描述">

<h4 id="5、索引和切片"><a href="#5、索引和切片" class="headerlink" title="5、索引和切片"></a>5、索引和切片</h4><img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/6.png" class="" title="图片描述">

<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/7.png" class="" title="图片描述">

<h4 id="6、与numpy的转化"><a href="#6、与numpy的转化" class="headerlink" title="6、与numpy的转化"></a>6、与numpy的转化</h4><p>深度学习框架定义的张量可以与NumPy张量（<code>ndarray</code>）相互转换</p>
<h3 id="二、数据初始化"><a href="#二、数据初始化" class="headerlink" title="二、数据初始化"></a>二、数据初始化</h3><p><code>pandas</code>与张量兼容</p>
<h4 id="1、创建csv文件"><a href="#1、创建csv文件" class="headerlink" title="1、创建csv文件"></a>1、创建csv文件</h4><img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/8.png" class="" title="图片描述">

<p>读取刚刚创建的csv文件，长这样：</p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/9.png" class="" title="图片描述">

<h4 id="2、处理缺失值"><a href="#2、处理缺失值" class="headerlink" title="2、处理缺失值"></a>2、处理缺失值</h4><p>缺失值用”NaN”表示</p>
<ul>
<li><code>NumRooms</code>列用均值替换</li>
<li><code>data.iloc[]</code>作用为：将数据拆分为特征集（<code>input</code>）和标签集（<code>outputs</code>）</li>
<li>特征集：<code>NumRooms</code>和<code>Alley</code></li>
<li>标签集：<code>Price</code>列</li>
<li>填充函数：<code>fillna()</code>（该填充只对数值型特征生效）</li>
</ul>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/10.png" class="" title="图片描述">

<ul>
<li><p><code>Alley</code>列分为两列：<code>Alley_Pave</code>和<code>Alley_nan</code>表示巷子是否铺路</p>
</li>
<li><p><code>pd.get_dummies()</code>为pandas库中独热编码函数——将分类变量转换成数值型变量</p>
<p>原<code>Alley</code>列包含<code>Pave</code>和<code>NaN</code>两个值</p>
<p>通过独热编码，pandas可以自动将此列转换为两列<code>Alley_Pave</code>和<code>Alley_nan</code>两列</p>
<p>巷子类型为<code>Pave</code>的行会将<code>Alley_Pave</code>的值设置为1，<code>Alley_nan</code>的值设置为0</p>
</li>
</ul>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/11.png" class="" title="图片描述">

<h4 id="3、转化为张量的形式"><a href="#3、转化为张量的形式" class="headerlink" title="3、转化为张量的形式"></a>3、转化为张量的形式</h4><p>现在<code>inputs</code>和<code>outputs</code>中的所有条目都是数值类型</p>
<p>转化为张量</p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/12.png" class="" title="图片描述">

<h3 id="三、线性代数"><a href="#三、线性代数" class="headerlink" title="三、线性代数"></a>三、线性代数</h3><p>向量可以被视为标量值组成的列表</p>
<p>一维张量表示向量</p>
<p>通过张量的索引来访问张量内的任一元素</p>
<p>向量的长度通常称为向量的<em>维度</em>（dimension）</p>
<p><code>.shape</code>访问向量的长度</p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/13.png" class="" title="图片描述">

<p>矩阵</p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/14.png" class="" title="图片描述">

<p>矩阵的转置：<code>A.T</code></p>
<p>张量是描述具有任意数量轴的n维数组的通用方法。</p>
<p>向量是一阶张量，矩阵是二阶张量</p>
<p>求张量中的元素和：<code>x.sum()</code></p>
<p>平均值：<code>A.mean()</code></p>
<p>对指定轴求平均值：</p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/15.png" class="" title="图片描述">

<ul>
<li>点积：相同位置的元素乘积的总和</li>
</ul>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/16.png" class="" title="图片描述">

<ul>
<li>矩阵向量积</li>
</ul>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/17.png" class="" title="图片描述">

<ul>
<li>矩阵乘法</li>
</ul>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/18.png" class="" title="图片描述">

<ul>
<li><p>范数</p>
</li>
<li><img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/20.png" class="" title="图片描述">

<ul>
<li><p>向量的范数：表示一个向量有多大（份量的大小）</p>
</li>
<li><p>向量范数是将向量映射到标量的函数f</p>
</li>
<li><p>范数的三个性质：</p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/19.png" class="" title="图片描述">
</li>
<li><p>L2范数</p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/21.png" class="" title="图片描述">
</li>
<li><p>L1范数：所有元素绝对值之和</p>
<img src="/2026/03/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/22.png" class="" title="图片描述"></li>
</ul>
</li>
</ul>
<p>深度学习中要解决的优化问题：</p>
<ul>
<li><p><em>最大化</em>分配给观测数据的概率; <em>最小化</em>预测和真实观测之间的距离。 </p>
</li>
<li><p>用向量表示物品（如单词、产品或新闻文章），以便最小化相似项目之间的距离，最大化不同项目之间的距离。</p>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2005 - 2026 yty的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Leo yu yty
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
