
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>大数据探索性分析-特征提取 | yty的博客</title>
    <meta name="author" content="Leo yu yty" />
    <meta name="description" content="Hello Everyone This is my website" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/xnylh.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YTY的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YTY的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>大数据探索性分析-特征提取</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/12/15
        </span>
        
        <span class="category">
            <a href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                复习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/" style="color: #ff7d73">
                    笔记
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%88%86%E6%9E%90/" style="color: #03a9f4">
                    大数据探索性分析
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="摘要部分"><a href="#摘要部分" class="headerlink" title="摘要部分"></a>摘要部分</h2><h4 id="一、特征选择"><a href="#一、特征选择" class="headerlink" title="一、特征选择"></a>一、特征选择</h4><p>从原始特征集中【筛选】出最具代表性的子集</p>
<h4 id="二、特征提取"><a href="#二、特征提取" class="headerlink" title="二、特征提取"></a>二、特征提取</h4><p>通过数学变化【生成】低维度的新特征</p>
<h4 id="三、主成分分析"><a href="#三、主成分分析" class="headerlink" title="三、主成分分析"></a>三、主成分分析</h4><p>一种【无监督】、【线性】的特征提取和降维的方法</p>
<p>核心思想：将原始的高维特征，通过【线性变化】，映射到一个新的【低维坐标系】中</p>
<p>主成分：就是这个新坐标系的坐标轴</p>
<p>主成分的确定原则：按照保留原始数据【最大方差】的原则逐条确定</p>
<h4 id="四、因子分析"><a href="#四、因子分析" class="headerlink" title="四、因子分析"></a>四、因子分析</h4><span id="more"></span>







<h2 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h2><h3 id="一、特征提取-vs-特征选择"><a href="#一、特征提取-vs-特征选择" class="headerlink" title="一、特征提取 vs 特征选择"></a>一、特征提取 vs 特征选择</h3><h4 id="特征选择：从原始特征集中【筛选】出最具代表性的子集"><a href="#特征选择：从原始特征集中【筛选】出最具代表性的子集" class="headerlink" title="特征选择：从原始特征集中【筛选】出最具代表性的子集"></a>特征选择：从原始特征集中【筛选】出<u>最具代表性</u>的子集</h4><ul>
<li>【不改变特征本身意义】</li>
<li>适用场景：需要保留特征可解释性（需要保留特征含义）的场景</li>
</ul>
<h4 id="特征提取：通过数学变化【生成】低维度的新特征"><a href="#特征提取：通过数学变化【生成】低维度的新特征" class="headerlink" title="特征提取：通过数学变化【生成】低维度的新特征"></a>特征提取：通过数学变化【生成】低维度的新特征</h4><ul>
<li><p>新特征是原始特征的抽象表达</p>
</li>
<li><p>人话：特征提取就是通过数学变化把原特征压缩&#x2F;重组，生成新的低维特征</p>
</li>
<li><p>适用场景：高冗余数据、需要捕捉潜在结构的场景</p>
</li>
</ul>
<h4 id="特征构造的两类应用："><a href="#特征构造的两类应用：" class="headerlink" title="特征构造的两类应用："></a>特征构造的两类应用：</h4><ul>
<li>多项式特征：扩展模型表现力，拟合非线性关系<ul>
<li>如：把特征 x 扩展为 x²、x³</li>
</ul>
</li>
<li>交互特征：捕捉变量之间的交互效应<ul>
<li>如： “收入 × 教育水平” 体现两者共同影响</li>
</ul>
</li>
</ul>
<h3 id="二、主成分分析（PCA）-无监督、线性的-特征提取-降维方法"><a href="#二、主成分分析（PCA）-无监督、线性的-特征提取-降维方法" class="headerlink" title="二、主成分分析（PCA）- 无监督、线性的 - 特征提取&amp;降维方法"></a>二、主成分分析（PCA）- 无监督、线性的 - 特征提取&amp;降维方法</h3><h4 id="1）主成分分析相关概念"><a href="#1）主成分分析相关概念" class="headerlink" title="1）主成分分析相关概念"></a>1）主成分分析相关概念</h4><ul>
<li>主成分分析法：一种【无监督】、【线性】的特征提取和降维的方法</li>
<li>核心思想：将原始的高维特征，通过【线性变化】，映射到一个新的【低维坐标系】中</li>
<li>主成分：就是这个新坐标系的坐标轴</li>
<li>主成分的确定原则：按照保留原始数据【最大方差】的原则逐条确定</li>
<li>即人话：新的主成分要尽量包含原始数据的差异（选取方差大的特征）</li>
<li>主成分分析通过【线性变换】实现降维，新数据 &#x3D; 原始数据 * 某个变换矩阵，将原始特征进行线性组合，从而构造出一系列全新的、互不相关的特征</li>
</ul>
<h4 id="2）主成分分析的步骤"><a href="#2）主成分分析的步骤" class="headerlink" title="2）主成分分析的步骤"></a>2）主成分分析的步骤</h4><ul>
<li><h5 id="数据标准化-消除量纲的影响"><a href="#数据标准化-消除量纲的影响" class="headerlink" title="数据标准化 - 消除量纲的影响"></a>数据标准化 - 消除量纲的影响</h5><ul>
<li>主成分分析对特征的尺度敏感</li>
<li>数据标准化的目的：消除量纲的影响，确保每个特征在计算方差时处于同等重要的地位</li>
</ul>
</li>
<li><h5 id="计算协方差矩阵-用协方差矩阵量化不同特征之间的线性相关关系"><a href="#计算协方差矩阵-用协方差矩阵量化不同特征之间的线性相关关系" class="headerlink" title="计算协方差矩阵 - 用协方差矩阵量化不同特征之间的线性相关关系"></a>计算协方差矩阵 - 用协方差矩阵量化不同特征之间的线性相关关系</h5><ul>
<li>什么是协方差矩阵<ul>
<li>描述不同特征下的【线性相关关系】，是数据中各维度之间的相关性的量化</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="计算协方差矩阵的特征值和特征向量（特征值-大小；特征向量-方向）"><a href="#计算协方差矩阵的特征值和特征向量（特征值-大小；特征向量-方向）" class="headerlink" title="计算协方差矩阵的特征值和特征向量（特征值-大小；特征向量-方向）"></a>计算协方差矩阵的特征值和特征向量（特征值-大小；特征向量-方向）</h5><ul>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/1.png" class="" title="图片描述"></li>
<li>特征值 <em>λ</em> ：这个“方向”能保留多少数据差异（特征值越大，保留的信息越多）</li>
<li>特征向量 <em>v</em> ：主成分的方向</li>
<li>第一主成分方向：最大特征值对应的特征向量方向<br>第二主成分方向：第二大特征值对应的特征向量方向</li>
</ul>
</li>
<li><h5 id="选择主成分并构造变换矩阵"><a href="#选择主成分并构造变换矩阵" class="headerlink" title="选择主成分并构造变换矩阵"></a>选择主成分并构造变换矩阵</h5><ul>
<li><p>主要步骤：</p>
<ul>
<li><p>把特征值<u>从大到小</u>排序</p>
</li>
<li><p>如果想将维度从p维降到k维，则选择前k个特征值对应的特征向量</p>
</li>
<li><p>用这k个特征向量作为行，构造一个 k * p 的【变换矩阵 <em>W</em> 】</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="将数据投影到一个新的低维空间"><a href="#将数据投影到一个新的低维空间" class="headerlink" title="将数据投影到一个新的低维空间"></a>将数据投影到一个新的低维空间</h5><ul>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/2.png" class="" title="图片描述"></li>
</ul>
</li>
<li><h5 id="确定降维后的维度"><a href="#确定降维后的维度" class="headerlink" title="确定降维后的维度"></a>确定降维后的维度</h5><ul>
<li>两种方法：<ul>
<li>累计方差贡献率</li>
<li>肘部法则</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3）主成分分析的局限性"><a href="#3）主成分分析的局限性" class="headerlink" title="3）主成分分析的局限性"></a>3）主成分分析的局限性</h4><ul>
<li>主成分分析是【无监督】方法</li>
<li>在分类问题中，它不会考虑数据的类别 &#x2F; 标签，只追求保留最大的数据差异（找数据方差最大的方向），导致无法区分类别，方法无效</li>
</ul>
<h3 id="三、线性判别分析（LDA）-有监督、线性的-降维方法"><a href="#三、线性判别分析（LDA）-有监督、线性的-降维方法" class="headerlink" title="三、线性判别分析（LDA）- 有监督、线性的 - 降维方法"></a>三、线性判别分析（LDA）- 有监督、线性的 - 降维方法</h3><h4 id="1）什么是线性判别分析"><a href="#1）什么是线性判别分析" class="headerlink" title="1）什么是线性判别分析"></a>1）什么是线性判别分析</h4><ul>
<li><p>将多维数据投影到一条直线上（变成一维），同时让：不同类别的数据的投影点在这条线上离得越远越好；同一类别的数据的投影点在这条线上离得越近越好</p>
</li>
<li><p>官方定义：LDA的目标是找到一个投影方向，使得投影后，不同类别数据点的投影尽可能远离；同一类别数据点的投影尽可能紧凑。从而实现找到最有利于分类的投影方向。</p>
</li>
<li><p>类间距离：不同类别数据投影点之间的距离</p>
</li>
<li><p>类内距离：同一类别数据投影点之间的距离</p>
</li>
<li><p>在投影后的一维空间中，要让类间距离尽可能大，类内距离尽可能小</p>
</li>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/3.png" class="" title="图片描述"></li>
</ul>
<h4 id="2）如何度量投影后的类间距离和类内距离"><a href="#2）如何度量投影后的类间距离和类内距离" class="headerlink" title="2）如何度量投影后的类间距离和类内距离"></a>2）如何度量投影后的类间距离和类内距离</h4><ul>
<li><h4 id="类间距离的度量-不同类别中心之间的距离"><a href="#类间距离的度量-不同类别中心之间的距离" class="headerlink" title="类间距离的度量 - 不同类别中心之间的距离"></a>类间距离的度量 - 不同类别中心之间的距离</h4><ul>
<li>投影后两类中心的距离<ul>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/8.png" class="" title="图片描述"></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="类内距离的度量-投影后数据的【方差】"><a href="#类内距离的度量-投影后数据的【方差】" class="headerlink" title="类内距离的度量 - 投影后数据的【方差】"></a>类内距离的度量 - 投影后数据的【方差】</h4><ul>
<li>类内距离越小越好，方差越小，数据越集中</li>
<li>步骤：<ul>
<li>计算两个类别（这里用的是类别0和类别1）的【投影均值】<ul>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/4.png" class="" title="图片描述"></li>
<li>投影均值 &#x3D; 投影向量 * 类别的原始均值</li>
</ul>
</li>
<li>计算两个类别的【投影方差】<ul>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/5.png" class="" title="图片描述"></li>
<li><em>S</em>1 是 “类内散度矩阵”</li>
<li>投影方差 &#x3D; 投影向量 * 类内散度矩阵</li>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/6.png" class="" title="图片描述"></li>
</ul>
</li>
<li>【总类内散度】：类别0类内方差 + 类别1类内方差<ul>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/7.png" class="" title="图片描述"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="寻找最优投影方向的准则："><a href="#寻找最优投影方向的准则：" class="headerlink" title="寻找最优投影方向的准则："></a>寻找最优投影方向的准则：</h4><ul>
<li><p>同时考虑类内距离最小化和类间距离最大化</p>
</li>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/9.png" class="" title="图片描述">
<ul>
<li><em>Sw</em>为类内散度矩阵；<em>Sb</em>为类间散度矩阵</li>
</ul>
</li>
<li><p>二分类问题的最优投影方向</p>
</li>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/10.png" class="" title="图片描述"></li>
</ul>
</li>
<li><p>拓展：多分类问题怎么做线性判别分析</p>
<ul>
<li>类比二分类问题的线性判别分析</li>
<li>目标：投影后，每两个类别的中心点都离得够远；每个类别内部的点都离得够近</li>
<li>步骤：<ul>
<li>分别计算：类内散度矩阵 &amp; 类间散度矩阵</li>
<li>最大化：类间散度 &#x2F; 类内散度</li>
<li>确定最优投影方向<ul>
<li>特征值分解，取前几个最大的特征值对应的特征向量，这些向量就是最优投影方向</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="四、投影寻踪"><a href="#四、投影寻踪" class="headerlink" title="四、投影寻踪"></a>四、投影寻踪</h3><p>核心逻辑：定义一个投影指标，并找到让这个投影指标最优的投影方向</p>
<h4 id="1）基本框架"><a href="#1）基本框架" class="headerlink" title="1）基本框架"></a>1）基本框架</h4><ul>
<li>定义投影指标 <em>Q(w)</em> ，用来衡量把数据投影到投影向量 <em>w</em> 方向后，数据的结构有多明显</li>
<li>优化投影指标，找最优投影方向：在投影向量长度为1的约束下，最大化 <em>Q(w)</em> </li>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/11.png" class="" title="图片描述"></li>
</ul>
<h4 id="2）不同类型的投影指标-Q-w"><a href="#2）不同类型的投影指标-Q-w" class="headerlink" title="2）不同类型的投影指标 Q(w)"></a>2）不同类型的投影指标 <em>Q(w)</em></h4><ul>
<li><h5 id="偏度指标：发现数据中的【非对称结构】"><a href="#偏度指标：发现数据中的【非对称结构】" class="headerlink" title="偏度指标：发现数据中的【非对称结构】"></a>偏度指标：发现数据中的【非对称结构】</h5><ul>
<li><p>衡量数据的不对称程度</p>
</li>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/12.png" class="" title="图片描述"></li>
<li><p>指标越大，说明投影后的数据分布越不对称（非对称结构越明显）</p>
</li>
</ul>
</li>
<li><h5 id="峰度指标：发现【非高斯结构】"><a href="#峰度指标：发现【非高斯结构】" class="headerlink" title="峰度指标：发现【非高斯结构】"></a>峰度指标：发现【非高斯结构】</h5><ul>
<li>高斯分布（正态分布）的峰度：3，该指标用来衡量数据离高斯分布有多远</li>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/13.png" class="" title="图片描述"></li>
<li>指标越大，说明投影后的数据越偏离高斯分布（非高斯结构越明显）</li>
</ul>
</li>
<li><h5 id="负熵指标：检测非高斯结构"><a href="#负熵指标：检测非高斯结构" class="headerlink" title="负熵指标：检测非高斯结构"></a>负熵指标：检测非高斯结构</h5><ul>
<li>熵：衡量数据分布的不确定性</li>
<li>负熵：高斯分布的熵 - 投影后数据的熵</li>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/14.png" class="" title="图片描述"></li>
<li>指标越大，说明投影后的数据熵越小（分布越集中），离高斯分布越远</li>
</ul>
</li>
<li><h5 id="Friendman-Tukey指标：聚类问题的指标，同时衡量投影后数据的全局离散性和局部聚集性"><a href="#Friendman-Tukey指标：聚类问题的指标，同时衡量投影后数据的全局离散性和局部聚集性" class="headerlink" title="Friendman - Tukey指标：聚类问题的指标，同时衡量投影后数据的全局离散性和局部聚集性"></a>Friendman - Tukey指标：聚类问题的指标，同时衡量投影后数据的全局离散性和局部聚集性</h5><ul>
<li>衡量：投影后数据既分散，局部又离散</li>
<li>聚类的特点：类间分散，类内聚集</li>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/15.png" class="" title="图片描述"></li>
<li>指标越大，投影后数据既全局分散，又局部离散（聚类结构最明显）</li>
</ul>
</li>
<li><h5 id="香农熵指标：量化投影后数据分布的不确定性"><a href="#香农熵指标：量化投影后数据分布的不确定性" class="headerlink" title="香农熵指标：量化投影后数据分布的不确定性"></a>香农熵指标：量化投影后数据分布的不确定性</h5><ul>
<li>衡量数据分布的均匀程度</li>
<li>将投影后的数据进行等距分组，统计每组的频率，计算熵</li>
<li><img src="/2025/12/15/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/16.png" class="" title="图片描述"></li>
</ul>
</li>
</ul>
<h3 id="五、因子分析"><a href="#五、因子分析" class="headerlink" title="五、因子分析"></a>五、因子分析</h3>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2005 - 2026 yty的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Leo yu yty
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
