
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>2026-1-21 生日小记 | yty的博客</title>
    <meta name="author" content="Leo yu yty" />
    <meta name="description" content="Hello Everyone This is my website" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/xnylh.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YTY的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YTY的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2026-1-21 生日小记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/1/21
        </span>
        
        <span class="category">
            <a href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                日常记录
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%97%A5%E5%B8%B8/" style="color: #ff7d73">
                    日常
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h4 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h4><span id="more"></span>

<p>2026-1-21日</p>
<p>21岁生日…</p>
<p>回顾20岁这一年</p>
<p>确实是特别的一年</p>
<p>—— 第一次实习，虽然非常轻松，但感觉上班后时间就不是自己想随便安排的了…</p>
<p>—— 决定了研究生出国，想离开当前的舒适圈去国外涨涨见识，同时也锻炼自己，但也不知道会怎么样…</p>
<p>—— 拒绝了一个要好的女生的表白…</p>
<p>—— 很多朋友不再相互关心联系，多也是表层关系，身边并没有什么真正的朋友</p>
<p>21岁</p>
<p>想要：</p>
<p>—— 学会享受一个人的孤独，为以后出国以及未来做打算</p>
<p>—— 结交朋友（目前还不知道该怎么交…）</p>
<p>—— 学习为人处世，学习向他人提供情绪价值</p>
<p>—— 想想以后未来到底要做什么，喜欢哪个方向的工作</p>
<p>2026-1-29日</p>
<p>约了好久没见的女生w出来</p>
<p>上一次聊天和见面还是我大一的时候，过了一年多，两个人的变化确实蛮大的</p>
<p>在拒绝过之前那位女生后，我常常在想我以后到底想要找一位什么样的女朋友，但我还是找不到答案…</p>
<p>我不需要她有多大的上进心，我常在别人面前说我讨厌追星的女孩子，但现在想想每个人确实应该有他的追求和爱好，生活并不能只局限于学习进步与金钱，快乐并有意义地过好每一天才是最重要的。之前在我一个人给自己花钱的时候都比较省，感觉自己一个人凑活一下就可以了，但现在感觉确实变了，钱不过是一笔数字，花的让自己或者身边人开心就好。</p>
<p>谈回原来的问题，看得出来她对这次的见面在打扮上面也是很上心，甚至感觉比之前见面还要更加上心一点…我其实很疑惑，在发消息问她的时候我还在想她会不会用其他借口拒绝这次见面，因为之前大一时期的我的那些2不成熟言论我现在认为是不会讨女孩子喜欢的，当时确实是很不成熟，也有几次惹过她生气，因此我对她答应并十分注重这次见面有些意外但也感到很开心。我们这天在外面呆了很久，大概有7-8个小时，之前拒绝另外一位女生那天我们也聊了很久，也算是有个参考，除了看展期间一直在聊天，说实话我也不知道我们之间能聊这么久，介于之前那位女生的经验参考，她对我确实是有不少好感的。这位女生从小跟我关系就很好，家里面也互相认识，甚至感受得到她家里对我是挺满意的…但是我目前还是并不打算开始这一段关系，毕竟后面还要出国，虽然我和她分分合合又分分合合最终还是走在了一块，我想这也是缘分所定。说实话那年暑假学车的时候我真的没想过会遇到她，这上天的缘分注定了我们的关系我相信即使最后不走在一起也会一直保持。</p>
<p>她其实是一个很内向的人，在别人面前没什么话，只有在很熟的人面前才会变得健谈，之前和她见面一路上都是我的话比较多，但这天后面吃完饭和吃饭那一会儿她确实在打开话题上占据了主动权，虽然看得出她今天已经挺累的了，而且好久没运动，后面一路我应该帮她拿包的…有点后悔…就感觉她变得非常主动…但我还是感觉之前跟她聊天时的态度和话还是匹配不上这份主动，也导致我其实网上也不知道怎么跟她开口聊天。她一直是一位记忆力很好的女生，不可能记不住我之前对她的态度，我不知道。</p>
<p>对于一个女生，大学期间最重要的目的我感觉就是找一位男朋友让自己的未来安定下来，现在大环境的动乱导致很多人追求稳定，我想这也是女生们变得主动的根本原因。我感觉我慢慢的变得非常理性，变得现实，很少注意心底的个人感受，现在也感受不出来…前一段时间发生的种种事让我感受到抓住机会的重要性，不要等，不要拖，想到什么就去大胆地做，我想这对把握人际关系来说更加重要，当你在犹豫不前的时候，好的机会已经错过，或者喜欢的人已经被别人抢走…</p>
<p>因此这一年中，我想我要学会的最重要的东西只有两样：想到什么勇敢去做，不要犹豫；学会享受孤独。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2005 - 2026 yty的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Leo yu yty
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
