
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>强化学习-引言 | yty的博客</title>
    <meta name="author" content="Leo yu yty" />
    <meta name="description" content="Hello Everyone This is my website" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/xnylh.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YTY的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YTY的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>强化学习-引言</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/3
        </span>
        
        <span class="category">
            <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                强化学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="color: #00a596">
                    强化学习
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>参考文章：<a target="_blank" rel="noopener" href="https://hrl.boyuai.com/">https://hrl.boyuai.com/</a></p>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/11.png" class="" title="图片描述">

<span id="more"></span>

<h3 id="一、什么是强化学习"><a href="#一、什么是强化学习" class="headerlink" title="一、什么是强化学习"></a>一、什么是强化学习</h3><h4 id="1、相关概念"><a href="#1、相关概念" class="headerlink" title="1、相关概念"></a>1、相关概念</h4><h5 id="机器与环境交互："><a href="#机器与环境交互：" class="headerlink" title="机器与环境交互："></a>机器与环境交互：</h5><p>机器在环境的一个状态下做一个动作决策，把这个动作作用到环境当中，这个环境发生相应的改变并且将相应的奖励反馈和下一轮状态传回机器。</p>
<p>这种交互是迭代进行的，机器的目标是最大化在多轮交互过程中获得的累积奖励的期望。</p>
<h5 id="智能体（agent）：作决策的机器"><a href="#智能体（agent）：作决策的机器" class="headerlink" title="智能体（agent）：作决策的机器"></a>智能体（agent）：作决策的机器</h5><p>智能体的特点：感知周围环境信息，通过做决策直接改变这个环境。</p>
<h5 id="智能体的三个关键要素："><a href="#智能体的三个关键要素：" class="headerlink" title="智能体的三个关键要素："></a>智能体的三个关键要素：</h5><ul>
<li>感知</li>
<li>决策</li>
<li>奖励</li>
</ul>
<p>智能体和环境每次进行交互时，环境会产生相应的奖励信号</p>
<p>整个交互过程的每一轮获得的奖励信号可以进行累加，形成智能体的整体回报（return）</p>
<h5 id="回报的期望：价值（value）"><a href="#回报的期望：价值（value）" class="headerlink" title="回报的期望：价值（value）"></a>回报的期望：价值（value）</h5><p>强化学习中的数据来源：数据是在智能体与环境交互的过程中得到的</p>
<p>智能体的策略不同，与环境交互所产生的数据分布就不同</p>
<h5 id="占用度量（occupancy-measure）"><a href="#占用度量（occupancy-measure）" class="headerlink" title="占用度量（occupancy measure）"></a>占用度量（occupancy measure）</h5><p>归一化的占用度量用于：衡量在一个智能体决策与一个动态环境的交互过程中，采样到一个具体的状态动作对（state-action pair）的 <strong>概率分布</strong></p>
<p>如果一个智能体的策略有所改变，那么它和环境交互得到的<strong>占用度量</strong>也会相应改变</p>
<h5 id="强化学习的思维方式："><a href="#强化学习的思维方式：" class="headerlink" title="强化学习的思维方式："></a>强化学习的思维方式：</h5><ul>
<li>强化学习的策略在不断改变，其对应的数据分布（&#x3D; 占用度量）也相应改变</li>
<li>寻找最优策略对应着寻找最优占用度量</li>
</ul>
<h4 id="2、强化学习-vs-有监督学习"><a href="#2、强化学习-vs-有监督学习" class="headerlink" title="2、强化学习 vs 有监督学习"></a>2、强化学习 vs 有监督学习</h4><h5 id="有监督学习（最小化损失函数）："><a href="#有监督学习（最小化损失函数）：" class="headerlink" title="有监督学习（最小化损失函数）："></a>有监督学习（最小化损失函数）：</h5><img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/2.png" class="" title="图片描述">

<h5 id="强化学习（目标函数：最大化智能体策略在和动态环境交互过程中的价值）"><a href="#强化学习（目标函数：最大化智能体策略在和动态环境交互过程中的价值）" class="headerlink" title="强化学习（目标函数：最大化智能体策略在和动态环境交互过程中的价值）"></a>强化学习（目标函数：最大化智能体策略在和动态环境交互过程中的价值）</h5><p>策略的价值 &#x3D; 奖励函数在策略的占用度量上的期望</p>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/3.png" class="" title="图片描述">

<p>相似点：</p>
<ul>
<li>都是在优化某个数据分布下的一个分数值的期望</li>
</ul>
<p>不同点：</p>
<ul>
<li>二者优化的途径是不同的：<ul>
<li>有监督学习：修改目标函数而数据分布不变</li>
<li>强化学习：通过改变策略来调整智能体和环境交互数据的分布，进而优化目标；即修改数据分布而目标函数不变</li>
</ul>
</li>
</ul>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/4.png" class="" title="图片描述">

<h3 id="二、多臂老虎机"><a href="#二、多臂老虎机" class="headerlink" title="二、多臂老虎机"></a>二、多臂老虎机</h3><h5 id="强化学习：试错型学习"><a href="#强化学习：试错型学习" class="headerlink" title="强化学习：试错型学习"></a>强化学习：试错型学习</h5><h5 id="多臂老虎机：简化版强化学习"><a href="#多臂老虎机：简化版强化学习" class="headerlink" title="多臂老虎机：简化版强化学习"></a>多臂老虎机：简化版强化学习</h5><ul>
<li>只有动作 &amp; 奖励</li>
<li>不存在状态信息</li>
</ul>
<h5 id="1）什么是多臂老虎机："><a href="#1）什么是多臂老虎机：" class="headerlink" title="1）什么是多臂老虎机："></a>1）什么是多臂老虎机：</h5><ul>
<li><p>一个拥有 K 根拉杆的老虎机，拉动每一根拉杆都对应一个关于奖励的概率分布：R</p>
<p>每拉动一个拉杆，就可以从该拉杆对应的奖励概率分布中获得一个奖励 r</p>
</li>
<li><p>我们在各根拉杆奖励概率分布未知的情况下，从头开始尝试</p>
</li>
<li><p>目标：在操作 T 次拉杆后获得尽可能高的累积奖励</p>
</li>
<li><p>问题：采用怎样的操作策略才能使获得的累积奖励最高</p>
</li>
</ul>
<h5 id="2）数学描述"><a href="#2）数学描述" class="headerlink" title="2）数学描述"></a>2）数学描述</h5><h5 id="多臂老虎机的目标：最大化一段时间内累积的奖励"><a href="#多臂老虎机的目标：最大化一段时间内累积的奖励" class="headerlink" title="多臂老虎机的目标：最大化一段时间内累积的奖励"></a>多臂老虎机的目标：最大化一段时间内累积的奖励</h5><img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/5.png" class="" title="图片描述">

<h5 id="3）累积懊悔：拉动当前拉杆的动作-a-与最优拉杆的期望奖励差"><a href="#3）累积懊悔：拉动当前拉杆的动作-a-与最优拉杆的期望奖励差" class="headerlink" title="3）累积懊悔：拉动当前拉杆的动作 a 与最优拉杆的期望奖励差"></a>3）累积懊悔：拉动当前拉杆的动作 a 与最优拉杆的期望奖励差</h5><ul>
<li><p>这里的累积懊悔 &#x3D; 损失</p>
</li>
<li><p>MAB 问题的目标为最大化累积奖励，等价于最小化累积懊悔</p>
</li>
</ul>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/6.png" class="" title="图片描述">

<h5 id="4）估计拉动每个拉杆能够得到的期望（平均）奖励"><a href="#4）估计拉动每个拉杆能够得到的期望（平均）奖励" class="headerlink" title="4）估计拉动每个拉杆能够得到的期望（平均）奖励"></a>4）估计拉动每个拉杆能够得到的期望（平均）奖励</h5><ul>
<li>如何计算这个期望？</li>
</ul>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/7.png" class="" title="图片描述">

<h5 id="5）代码部分："><a href="#5）代码部分：" class="headerlink" title="5）代码部分："></a>5）代码部分：</h5><ul>
<li><p>实现一个拉杆数为 10 的多臂老虎机。</p>
</li>
<li><p>其中拉动每根拉杆的奖励服从<strong>伯努利分布</strong>（Bernoulli distribution），即每次拉下拉杆有 <u>p</u> 的概率获得的奖励为 1，有 <u>1 - p</u> 的概率获得的奖励为 0。</p>
</li>
<li><p>奖励为 1 代表获奖，奖励为 0 代表没有获奖。</p>
</li>
</ul>
<h5 id="生成一个多臂老虎机模型："><a href="#生成一个多臂老虎机模型：" class="headerlink" title="生成一个多臂老虎机模型："></a>生成一个多臂老虎机模型：</h5><img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/8.png" class="" title="图片描述">

<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/9.png" class="" title="图片描述">

<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/10.png" class="" title="图片描述">

<h5 id="求解多臂老虎机模型："><a href="#求解多臂老虎机模型：" class="headerlink" title="求解多臂老虎机模型："></a>求解多臂老虎机模型：</h5><img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/12.png" class="" title="图片描述">

<h4 id="6）ϵ-贪心算法-——-平衡探索和利用，从而最大化累计奖励（epsilon贪婪算法）"><a href="#6）ϵ-贪心算法-——-平衡探索和利用，从而最大化累计奖励（epsilon贪婪算法）" class="headerlink" title="6）ϵ-贪心算法 —— 平衡探索和利用，从而最大化累计奖励（epsilon贪婪算法）"></a>6）ϵ-贪心算法 —— 平衡探索和利用，从而最大化累计奖励（epsilon贪婪算法）</h4><ul>
<li><p>探索：指尝试拉动更多可能的拉杆，这根拉杆不一定会获得最大的奖励，但这种方案能够摸清楚所有拉杆的获奖情况</p>
</li>
<li><p>利用：指拉动已知期望奖励最大的那根拉杆，由于已知的信息仅仅来自有限次的交互观测，所以当前的最优拉杆不一定是全局最优的</p>
</li>
</ul>
<h4 id="什么是ϵ-贪心算法？"><a href="#什么是ϵ-贪心算法？" class="headerlink" title="什么是ϵ-贪心算法？"></a>什么是ϵ-贪心算法？</h4><ul>
<li>每次以 1 - ϵ 的概率选择往期经验中期望奖励最大的那根拉杆</li>
<li>以 概率 ϵ 随机选择一根拉杆</li>
</ul>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/13.png" class="" title="图片描述">

<ul>
<li><p>随着探索的次数不断增加，对各个动作的奖励估计越来越准，就不再需要继续维持高次数去执行探索</p>
<p>因此，可以令 ϵ 随时间衰减，从而慢慢降低探索的概率</p>
</li>
</ul>
<p>先实践当固定epsilon值为0.01的情况下，对累计懊悔的影响</p>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/14.png" class="" title="图片描述">

<h5 id="可视化累积懊悔（展现累积懊悔随时间的变化）"><a href="#可视化累积懊悔（展现累积懊悔随时间的变化）" class="headerlink" title="可视化累积懊悔（展现累积懊悔随时间的变化）"></a>可视化累积懊悔（展现累积懊悔随时间的变化）</h5><img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/15.png" class="" title="图片描述">

<h5 id="6-1）在-epsilon-0-01情况下的累积懊悔"><a href="#6-1）在-epsilon-0-01情况下的累积懊悔" class="headerlink" title="6.1）在 epsilon = 0.01情况下的累积懊悔"></a>6.1）在 <code>epsilon = 0.01</code>情况下的累积懊悔</h5><ul>
<li>发现：在经历了开始的一小段时间后，epsilon贪婪算法的累积懊悔几乎是线性增长的</li>
</ul>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/17.png" class="" title="图片描述">

<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/16.png" class="" title="图片描述">

<h5 id="6-2）查看epsilon取不同固定值的情况下累积懊悔的增长情况"><a href="#6-2）查看epsilon取不同固定值的情况下累积懊悔的增长情况" class="headerlink" title="6.2）查看epsilon取不同固定值的情况下累积懊悔的增长情况"></a>6.2）查看<code>epsilon</code>取不同固定值的情况下累积懊悔的增长情况</h5><ul>
<li><code>epsilon</code>取值：<code>&#123;10^-4 , 0.01 , 0.1 , 0.25 , 0.5&#125;</code></li>
</ul>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/19.png" class="" title="图片描述">

<ul>
<li>通过结果可以发现：<ul>
<li>无论 epsilon 取值多少，累积懊悔都是线性增长的</li>
<li>随着 epsilon 增大，累计懊悔也会增大</li>
</ul>
</li>
</ul>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/18.png" class="" title="图片描述">

<h5 id="6-3）epsilon衰减"><a href="#6-3）epsilon衰减" class="headerlink" title="6.3）epsilon衰减"></a>6.3）<code>epsilon</code>衰减</h5><ul>
<li>最常用的epsilon衰减模式：反比例衰减</li>
</ul>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/20.png" class="" title="图片描述">

<ul>
<li>代码实现</li>
</ul>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/21.png" class="" title="图片描述">

<ul>
<li>可视化结果</li>
<li>发现：随时间做反比例衰减的 epsilon 贪婪算法能够使累积懊悔与时间步的关系变成<strong>次线性</strong>（sublinear）的，这明显优于固定 epsilon 值的 epsilon 贪婪算法</li>
</ul>
<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/23.png" class="" title="图片描述">

<img src="/2026/03/03/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/22.png" class="" title="图片描述">

<p>7）</p>
<p>epsilon-贪婪算法的累积懊悔是随时间线性增长的，而另外 3 种算法（ espsilon-衰减贪婪算法、上置信界算法、汤普森采样算法）的累积懊悔都是随时间次线性增长的（具体为对数形式增长）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2005 - 2026 yty的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Leo yu yty
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
