
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>贝叶斯推断 | yty的博客</title>
    <meta name="author" content="Leo yu yty" />
    <meta name="description" content="Hello Everyone This is my website" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/xnylh.webp" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YTY的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YTY的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>贝叶斯推断</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/12/13
        </span>
        
        <span class="category">
            <a href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                复习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/" style="color: #ff7d73">
                    笔记
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="摘要部分"><a href="#摘要部分" class="headerlink" title="摘要部分"></a>摘要部分</h3><h3 id="主题：贝叶斯推断"><a href="#主题：贝叶斯推断" class="headerlink" title="主题：贝叶斯推断"></a>主题：贝叶斯推断</h3><h4 id="一、贝叶斯定理"><a href="#一、贝叶斯定理" class="headerlink" title="一、贝叶斯定理"></a>一、贝叶斯定理</h4><ul>
<li>贝叶斯公式</li>
<li>先验概率 &amp; 后验概率</li>
<li>贝叶斯思维（3步）</li>
</ul>
<h4 id="二、贝叶斯分布"><a href="#二、贝叶斯分布" class="headerlink" title="二、贝叶斯分布"></a>二、贝叶斯分布</h4><span id="more"></span>





<h2 id="贝叶斯推断"><a href="#贝叶斯推断" class="headerlink" title="贝叶斯推断"></a>贝叶斯推断</h2><h3 id="一、贝叶斯定理-1"><a href="#一、贝叶斯定理-1" class="headerlink" title="一、贝叶斯定理"></a>一、贝叶斯定理</h3><h4 id="1）条件概率"><a href="#1）条件概率" class="headerlink" title="1）条件概率"></a>1）条件概率</h4><ul>
<li>B 发生了，在 B 发生的条件下，A 发生的概率 —— 称为：A 的条件概率</li>
</ul>
<img src="/2025/12/13/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD/1.png" class="" title="图片描述">

<h4 id="2）全概率公式"><a href="#2）全概率公式" class="headerlink" title="2）全概率公式"></a>2）全概率公式</h4><ul>
<li>把事件 A 发生的概率拆分为：在不同条件下（发生 B1，B2，… ）A 发生的概率之和</li>
<li>其中：B1，B2，这些相互独立</li>
</ul>
<img src="/2025/12/13/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD/2.png" class="" title="图片描述">

<h4 id="3）贝叶斯公式"><a href="#3）贝叶斯公式" class="headerlink" title="3）贝叶斯公式"></a>3）贝叶斯公式</h4><ul>
<li>即用“全概率公式”计算“后验概率”</li>
</ul>
<img src="/2025/12/13/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD/3.png" class="" title="图片描述">

<img src="/2025/12/13/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD/4.png" class="" title="图片描述">

<h4 id="4）先验概率-后验概率"><a href="#4）先验概率-后验概率" class="headerlink" title="4）先验概率 &amp; 后验概率"></a>4）先验概率 &amp; 后验概率</h4><ul>
<li>先验概率：根据已有知识和经验确定的概率<ul>
<li>人话：没看到任何线索，凭经验，得出某件事发生的概率</li>
<li>如：普通人得感冒的概率是 10%</li>
</ul>
</li>
<li>后验概率：看到新线索后，基于新线索，更新后的概率<ul>
<li>如：看到某人咳嗽（线索），他得感冒的概率</li>
</ul>
</li>
</ul>
<h4 id="5）贝叶斯思维（3个步骤）"><a href="#5）贝叶斯思维（3个步骤）" class="headerlink" title="5）贝叶斯思维（3个步骤）"></a>5）贝叶斯思维（3个步骤）</h4><ul>
<li>通过训练集算出【先验概率】和【条件概率】</li>
<li>根据【贝叶斯定理】计算【后验概率】</li>
<li>利用【后验概率】做统计决策</li>
</ul>
<img src="/2025/12/13/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD/5.png" class="" title="图片描述">

<h3 id="二、贝叶斯分类-核心准则：后验概率最大化"><a href="#二、贝叶斯分类-核心准则：后验概率最大化" class="headerlink" title="二、贝叶斯分类 - 核心准则：后验概率最大化"></a>二、贝叶斯分类 - 核心准则：后验概率最大化</h3><p>原理：根据最大后验概率来预测实例类别，此处众数思想指的是根据【概率最大】位置做出决策。</p>
<p>这种决策准测被称为：【后验概率最大化】</p>
<h4 id="1）朴素贝叶斯分类-”朴素“：属性条件独立假设"><a href="#1）朴素贝叶斯分类-”朴素“：属性条件独立假设" class="headerlink" title="1）朴素贝叶斯分类 - ”朴素“：属性条件独立假设"></a>1）朴素贝叶斯分类 - ”朴素“：属性条件独立假设</h4><p>特点：</p>
<ul>
<li>朴素 &#x3D; 特征之间相互独立（也叫：属性变量独立假设）</li>
<li>核心公式（贝叶斯定理）<img src="/2025/12/13/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD/6.png" class="" title="图片描述"></li>
</ul>
<p>步骤（以巧克力分盒为案例）</p>
<ul>
<li><p>先算先验概率</p>
<ul>
<li>A 盒有 7 颗巧克力，B 盒有 9 颗，总共 16 颗→ A 盒概率 7&#x2F;16，B 盒 9&#x2F;16</li>
</ul>
</li>
<li><p>再算条件概率</p>
<ul>
<li>比如 A 盒里黑色巧克力占 3&#x2F;7，B 盒里黑色巧克力占 1&#x2F;9</li>
</ul>
</li>
<li><p>计算联合概率：先验概率 * 条件概率 &#x3D; 联合概率</p>
<ul>
<li>黑色巧克力来自 A 盒的概率 &#x3D;（7&#x2F;16）×（3&#x2F;7）&#x3D;3&#x2F;16；来自 B 盒的概率 &#x3D;（9&#x2F;16）×（1&#x2F;9）&#x3D;1&#x2F;16</li>
</ul>
</li>
<li><p>选联合概率最大的类别</p>
<ul>
<li>3&#x2F;16＞1&#x2F;16→ 黑色巧克力更可能来自 A 盒</li>
</ul>
</li>
</ul>
<h4 id="2）训练贝叶斯分类器"><a href="#2）训练贝叶斯分类器" class="headerlink" title="2）训练贝叶斯分类器"></a>2）训练贝叶斯分类器</h4><p>如何估计【先验概率】和【属性变量的条件概率】？</p>
<ul>
<li>极大似然估计</li>
<li>贝叶斯估计</li>
</ul>
<h4 id="a、极大似然估计"><a href="#a、极大似然估计" class="headerlink" title="a、极大似然估计"></a>a、极大似然估计</h4><p>核心逻辑：</p>
<p>核心步骤：1、写出“似然函数”；2、最大化“似然函数”</p>
<p>离散随机变量下的极大似然估计：</p>
<p>步骤：</p>
<ul>
<li>求似然函数：L(<strong>θ</strong>)&#x3D;P(x_1,x_2,⋯x_N; <strong>θ</strong>)&#x3D;*f(x_1)<em>和</em>f(x_2)*这些全部乘起来</li>
<li>对似然函数取对数：ln(L(<strong>θ</strong>))&#x3D;右边这些取对数，lnL(<strong>θ</strong>)被称为对数似然函数</li>
<li>对上面取完对数的似然函数对θ求偏导</li>
<li>令求出的偏导&#x3D;0，得出的θ就是最大似然估计</li>
</ul>
<img src="/2025/12/13/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD/7.png" class="" title="图片描述">

<h4 id="b、贝叶斯估计"><a href="#b、贝叶斯估计" class="headerlink" title="b、贝叶斯估计"></a>b、贝叶斯估计</h4><p>步骤：</p>
<ul>
<li>写出X所属的分布：<em>P</em>(<em>X</em>∣θ)</li>
<li>确定参数θ的分布：<em>P</em>(θ)</li>
<li>计算样本的联合条件分布：<em>P</em>(x_1,x_2,⋯,x_N |θ) </li>
<li>计算联合分布：<em>P</em>(x_1,x_2,⋯,x_N,θ) &#x3D; <em>P</em>(x_1,x_2,⋯,x_N|θ) * <em>P</em>(θ)</li>
<li>贝叶斯公式计算参数的后验分布：后验分布  &#x3D; 联合分布 &#x2F; 样本的边缘分布</li>
</ul>
<img src="/2025/12/13/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD/8.png" class="" title="图片描述">

<h4 id="3）常用贝叶斯分类器"><a href="#3）常用贝叶斯分类器" class="headerlink" title="3）常用贝叶斯分类器"></a>3）常用贝叶斯分类器</h4><ul>
<li>多项式贝叶斯分类器</li>
<li>伯努利贝叶斯分类器</li>
<li>高斯贝叶斯分类器</li>
</ul>
<h3 id="三、总结与习题"><a href="#三、总结与习题" class="headerlink" title="三、总结与习题"></a>三、总结与习题</h3><p>1）贝叶斯思维：贝叶斯思维是指根据先验分布，通过观测样本增加调整因子，得到【后验分布】的思维。贝叶斯统计决策以贝叶斯思维为依据。</p>
<p>2）贝叶斯分类器：贝叶斯分类器在贝叶斯思维的加持下构建分类模型，它预测类别的准则就是【后验概率最大化】。如果属性变量的之间是独立的，则简化为朴素贝叶斯分类器。</p>
<p>3）极大似然估计：极大似然估计秉持概率最大化思想，通过似然函数极大化来实现【参数估计】的目的。贝叶斯基于贝叶斯思维，视参数为随机变量，通过后验分布估计参数。</p>
<p>4）半朴素贝叶斯分类器：相比朴素贝叶斯分类器，半朴素贝叶斯分类器放松了变量假设的限制条件，适当考虑一部分属性间的【相互依赖关系】。</p>
<p>5）贝叶斯网是一种【概率图模型】，其网络拓朴结构是一个有向无环图，可以应用在多个领域。</p>
<ul>
<li>习题</li>
</ul>
<p>1）贝叶斯推断核心思想基于：【先验概率和后验概率】</p>
<p>2）先验概率指：在观察到数据之前对参数的初始估计</p>
<p>3）贝叶斯定理的公式表达： </p>
<p>P(A|B) &#x3D; P(B|A)P(A)&#x2F;P(B)</p>
<p>4）贝叶斯统计决策的典型步骤：</p>
<p>通过训练集估计先验概率分布；根据贝叶斯定理计算后验概率；利用后验概率做出统计决策</p>
<p>5）朴素贝叶斯分类器的假设：属性变量之间是条件独立的</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2005 - 2025 yty的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Leo yu yty
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
